# Build command-deck SvelteKit app with Bun
# CPU-only build — no GPU acceleration, memory-constrained to preserve VRAM
FROM oven/bun:1 AS builder

WORKDIR /app
COPY package.json bun.lock* ./

RUN bun install --frozen-lockfile 2>/dev/null || bun install

COPY . .
# Constrain Node.js heap to 1GB — keeps build within CPU/RAM budget
ENV NODE_OPTIONS="--max-old-space-size=1024"
RUN bun run build

# --- Runtime ---
FROM oven/bun:1-slim

WORKDIR /app
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./

# Runtime uses ~50MB — negligible vs 4GB backend budget
ENV PORT=5173
ENV HOST=0.0.0.0
ENV NODE_OPTIONS="--max-old-space-size=256"
EXPOSE 5173
CMD ["bun", "./build"]
