# Build signal-ingress from Rust source
FROM rust:alpine AS builder

RUN apk add --no-cache musl-dev openssl-dev pkgconfig build-base

ENV OPENSSL_DIR=/usr
ENV OPENSSL_LIB_DIR=/usr/lib
ENV OPENSSL_INCLUDE_DIR=/usr/include

WORKDIR /app
COPY Cargo.toml Cargo.lock* ./
COPY src/ src/

RUN cargo build --release

# --- Runtime ---
FROM alpine:3.21

RUN apk add --no-cache ca-certificates

COPY --from=builder /app/target/release/signal-ingress /usr/local/bin/

ENV RUST_LOG=info
ENTRYPOINT ["signal-ingress"]
